<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ee2e65ce72c48859ea640fedf08dbb4" Name="Diagram1" >
        <EntityTypeShape EntityType="ComfortelModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ComfortelModel.Users" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ComfortelModel.Guests" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ComfortelModel.Rates" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="ComfortelModel.Rooms" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="ComfortelModel.FK_dbo_Rooms_dbo_Rates_RateId" />
        <EntityTypeShape EntityType="ComfortelModel.Payments" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ComfortelModel.Reservations" Width="1.5" PointX="8" PointY="1.5" />
        <AssociationConnector Association="ComfortelModel.FK_dbo_Reservations_dbo_Guests_Guest_Id" />
        <AssociationConnector Association="ComfortelModel.FK_dbo_Payments_dbo_Reservations_ReservationId" />
        <AssociationConnector Association="ComfortelModel.FK_dbo_Reservations_dbo_Rooms_Room_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>